<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:padding="@dimen/margin_vertical_small">

    <LinearLayout
        android:id="@+id/layout_weather_location_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundPrimary"
        android:padding="@dimen/margin_vertical_small"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/item_weather_location_left"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_big"
            android:textAlignment="center"
            android:text="asdasdasdas dasasdas sddddddaadsdsdsa ddd" />

        <TextView
            android:id="@+id/item_weather_location_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textAlignment="textStart"
            android:text="@string/placeholder_string_single" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_weather_location_gps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:background="@color/backgroundPrimary"
        android:text="@string/placeholder_string_float"/>

    <TextView
        android:id="@+id/item_weather_location_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:background="@color/backgroundPrimary"
        android:text="@string/placeholder_string_float"/>

</LinearLayout>