<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPrimary"
    android:padding="@dimen/margin_vertical_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_vertical_small"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/item_weather_location_left"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="@dimen/font_size_big"
            android:text="asdasdasdas " />

        <TextView
            android:id="@+id/item_weather_location_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/placeholder_string_single" />
        <!--android:textAlignment="textStart"-->

    </LinearLayout>

    <TextView
        android:id="@+id/item_weather_location_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/placeholder_string_float"/>
    <!--android:textAlignment="center"-->

    <TextView
        android:id="@+id/item_weather_location_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/placeholder_string_float"/>
        <!--android:textAlignment="center"-->

</LinearLayout>